local.databaseName=${MYSQL_DATABASE:secure}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${local.databaseName}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.allowedDomains=/api/v1/user,/api/v1/login,/api/v1/hello

spring.jpa.hibernate.ddl-auto=update
jwt.secret=demoexample
jwt.get.token.uri=/authenticate